{
    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django",
        "--django-settings-module=tzadik.settings",
    ],
    "cSpell.words": [
        "albumperformer",
        "Amit",
        "artistperformer",
        "ASGI",
        "authtoken",
        "avant",
        "Balazs",
        "Beri'ah",
        "Colton",
        "Coltun",
        "corsheaders",
        "Dellatacoma",
        "Gotu",
        "Grohowski",
        "Heung",
        "Hollenberg",
        "Ikue",
        "Kamel",
        "klezmer",
        "Kohosh",
        "Laswell",
        "Magick",
        "Malabsorption",
        "Marsella",
        "Medeski",
        "Mellotron",
        "Merch",
        "modifieduser",
        "Mori",
        "N'goni",
        "orderedalbum",
        "Pandi",
        "Pappas",
        "Peled",
        "performerinstrument",
        "performerinstruments",
        "Perowsky",
        "Rhinocéros",
        "Seiler",
        "Silymarin",
        "Tzadik",
        "Tzadik's",
        "viewsets"
    ],
}